{
  "name": "pi-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"pnpm --filter @pi-ui/server dev\" \"pnpm --filter @pi-ui/web dev\"",
    "build": "pnpm -r build",
    "start": "pnpm --filter @pi-ui/server start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm test",
    "tauri:dev": "pnpm --filter @pi-ui/desktop tauri dev",
    "tauri:build": "pnpm --filter @pi-ui/desktop tauri build --bundles app",
    "tauri:install": "node apps/desktop/scripts/install.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "concurrently": "^10.0.5",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
